
abstract=*****************************************************************************************************************************************************************************************************/******************************
ontologyTitle=******
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://ontomlt.com
ontologyName=OntoMLT 
thisVersionURI=null
latestVersionURI=http://ontomlt.com
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
logo=ime.png
description=*************************************************************************************
introduction=$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Alexandre Locci Martins;Ana Cristina Vieira de Melo
authorsURI=;
authorsInstitution=IME- USP;IME -USP
authorsInstitutionURI=https://www.ime.usp.br/;https://www.ime.usp.br/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=gufo#
importedOntologyURIs=http://purl.org/nemo/gufo#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
